<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Documents+and+Settings/Claudio/My+Documents/NetBeansProjects/Pastello/dist/" href="Pastello.jnlp">
    <information>
        <title>Pastello</title>
        <vendor>Claudio Santini</vendor>
        <homepage href="http://localhost:8082/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/C%3A/Documents+and+Settings/Claudio/My+Documents/NetBeansProjects/Pastello/dist/"/>
        <description>Pastello</description>
        <offline-allowed/>
        <shortcut>
            <desktop/>
        </shortcut>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.5+"/>
        <property name="jnlp.packEnabled" value="true"/>
        <property name="jnlp.versionEnabled" value="true"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.1/javafx-rt.jnlp"/>
        <jar href="Pastello.jar" main="true"/>
    </resources>
    <application-desc main-class="pastello.Main">
    </application-desc>
</jnlp>
